kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms1024m -Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=0.1
maven_group=top.teanli
archives_base_name=LightFalling
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
